server.port = 8090

# MySQL
# ==========================
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/db_qiquestoes
spring.datasource.username=root
spring.datasource.password=




# exibe os comandos SQL
# ==========================
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace


# H2 Database
# ==========================
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


# para não recriar as tabelas
# ===========================
#spring.jpa.hibernate.ddl-auto=none

# para criar as tabelas
# ===========================
#spring.jpa.generate-ddl=true

#paginacao
paginacao.qtd_por_pagina=5


# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token com duração de 7 dias
jwt.expiration=604800




