
# MySQL
# ==========================
spring.datasource.url=jdbc:mysql://localhost:3306/ponto_inteligente
spring.datasource.username=root
spring.datasource.password=

# para não recriar as tabelas
# ===========================
spring.jpa.hibernate.ddl-auto=none

# para criar as tabelas
# ===========================
#spring.jpa.generate-ddl=true

#paginacao
paginacao.qtd_por_pagina=25




