
# MySQL
# ==========================
#spring.datasource.url=jdbc:mysql://localhost:3306/ponto_inteligente
#spring.datasource.username=root
#spring.datasource.password=

#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
#spring.datasource.username=admin
#spring.datasource.password=admin

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# para não recriar as tabelas
# ===========================
#spring.jpa.hibernate.ddl-auto=none

# para criar as tabelas
# ===========================
#spring.jpa.generate-ddl=true

#paginacao
paginacao.qtd_por_pagina=25


# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token com duração de 7 dias
jwt.expiration=604800




